.login {
  width: 100%;
  height: 100%;
  position: relative;
  background: url('../../assets/images/bg.jpg');
  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(17, 65, 12,.5);
    img {
      width: 40px;
      height: 40px;
    }
    h1 {
      margin: 0 0 0 10px;
    }
  }
  .login-content {
    position: absolute;
    left: 50%;
    top: 200px;
    transform: translateX(-50%);
    width: 400px;
    height: 300px;
    padding: 20px;
    background-color: #fff;
    .title {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}